plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.7'
}

group 'com.github.phntom'
version '0.0.2'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2019.1'
}

publishPlugin {
    token intellijPublishToken
}

patchPluginXml {
    changeNotes """
      Initial release.<br>
      Plugin features:
      * auto initialize missing git submodules
      """
}

task createJarWithDependencies(type: Jar) {
    baseName = 'anton-jar-with-deps'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
